"""
11.模拟决赛现场最终成绩计算过程。编写程序，模拟决赛现场最终成绩计算过程。
首先从键盘输入大于2的整数作为评委数量；然后依次输入每个评委的打分，要求每个分数都介于0~100之间。
输入完所有评委打分之后，去掉一个最高分，去掉一个最低分，剩余分数的平均分即为该选手的最终得分。
"""

JudgeNum = int(input('请输入评委数量：'))
ls = list(map(int, input('请输入评委的打分(用空格隔开)：').split()))
ls.sort()
del ls[0]
del ls[-1]
print('该选手的最终得分：', sum(ls)/(JudgeNum - 2))
