"""
6.编写程序，完成如下功能：
（1）创建一个具有10个元素的字典；
（2）读取用户从键盘输入的键，然后输出字典中对应该键的“值”，如果用户输入的键不在，则输出“您输入的键在字典中不存在”；
（3）如果从键盘读入的是字符串“Q”或者“q”，则退出程序。（提示：创建的字典自己自主；可以用exit()使程序退出）。
"""
dic = {'a': 23, 'b': 312, 'c': 31, 'd': 65, 'e': 312, 'f': 65, 'g': 99, 'h': 56, 'i': 3123, 'j': 90}
x = input()
if x in dic.keys():
    print(dic.get(x))
elif x == 'Q' or x == 'q':
    exit()
else:
    print("您输入的键在字典中不存在")
